# CardGame0

./: .gitignore  README.md
cardgame0/: build.xml  pom.xml
cardgame0/android/: AndroidManifest.xml  pom.xml
cardgame0/android/src/main/java/com/github/mrcsabatoth/android/: CardGameActivity.java
cardgame0/assets/: pom.xml
cardgame0/assets/src/main/resources/assets/sprites/: cardsprites.json
cardgame0/core/: pom.xml
cardgame0/core/src/main/java/com/github/mrcsabatoth/core/: AppScene.java  CardGame.java  Menu.java
cardgame0/core/src/main/java/com/github/mrcsabatoth/core/about/: AboutScene.java
cardgame0/core/src/main/java/com/github/mrcsabatoth/core/board/: BoardScene.java  CardSuit.java  CardValue.java  PlayCard.java  Sprite.java  SpriteImage.java  SpriteLoader.java
cardgame0/flash/: pom.xml
cardgame0/html/: pom.xml
cardgame0/html/src/main/java/com/github/mrcsabatoth/: CardGame.gwt.xml
cardgame0/html/src/main/java/com/github/mrcsabatoth/html/: CardGameHtml.java
cardgame0/html/src/main/webapp/: index.html
cardgame0/html/src/main/webapp/WEB-INF/: web.xml
cardgame0/ios/: Info.plist  cardgame0.csproj  cardgame0.sln  pom.xml
cardgame0/ios/src/: Main.cs
cardgame0/java/: pom.xml
cardgame0/java/src/main/java/com/github/mrcsabatoth/java/: CardGameJava.java
