<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.8</version>
  </parent>

  <groupId>com.github.mrcsabatoth</groupId>
  <artifactId>cardgame0</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CardGame Metaproject</name>
  <description>Project for experimenting witg Google PlayN and TriplePlay<description>
  <url>https://github.com/MrCsabaToth/CardGame0</url>

  <issueManagement>
    <url>https://github.com/MrCsabaToth/CardGame0/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/MrCsabaToth/CardGame0</url>
    <connection>scm:git:git://github.com/MrCsabaToth/CardGame0.git</connection>
    <developerConnection>scm:git:git@github.com:MrCsabaToth/CardGame0.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <email>csaba.toth.us@gmail.com@gmail.com</email>
      <name>Csaba Toth</name>
      <url>https://github.com/MrCsabaToth</url>
      <id>MrCsabaToth</id>
    </developer>
  </developers>

  <properties>
    <playn.version>1.8</playn.version>
  </properties>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules><module>ios</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
    <profile>
      <id>flash</id>
      <modules><module>flash</module></modules>
    </profile>
  </profiles>
  <modules>
    <module>assets</module>
    <module>core</module>
  </modules>
</project>